! ASSIGNMENT 2 - HARBOUR CRANE FEA
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	0 0 0	-30 0
2	0 0 0   -22.5 0
3	0 0 0	-15 0
4	0 0 0 	-7.5 0
5	0 0 0   0 0
6	0 0 0   7.5 0
7	0 0 0   15 0
8	0 0 0   27 0
9	0 0 0	39 0
10	0 0 0   -20 4
11	0 0 0	-10 8
12	0 0 0   0 12
13	0 0 0   -7.5 6
14	0 0 0   7.5 6
15	0 0 0   9.75 9
16	0 0 0   19.5 6
17	0 0 0   29.25 3
18	0 0 0   -15 -7.5
19	0 0 0   -7.5 -7.5
20	0 0 0   0 -7.5
21	0 0 0   -15 -15
22	0 0 0   -7.5 -15
23	0 0 0   0 -15
24	1 1 0  -15 -25
25	1 1 0   0 -25
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	2	3	1
3	3	4	1
4	4	5	1
5	5	6	1
6	6	7	1
7	7	8	1
8	8	9	1
9	1	10	3
10	10	11	3
11	11	12	3
12	3	13	3
13	13	12	3
14	5	12	3
15	12	14	3
16	14	7	3
17	12	15	3
18	15	16	3
19	16	17	3
20	17	9	3
21	3	19	3
22	19	23	3
23	3	18	2
24	18	21	2
25	21	22	2
26	22	23	2
27	5	20	2
28	20	23	2
29	21	24	2
30	23	25	2
*ENDBEAMS
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1 	312	8.2e9   1.4e9 
2	200	5.4e9	4.5e8 
3	90	2.4e9	2.0e8    
*ENDPROPERTIES